{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "JWTSetting": {
    "SecurityKey": "SpicyNoodleSecretKey12345678901234567890",
    "ValidIssuer": "SpicyNoodleAPI",
    "ValidAudience": "SpicyNoodleClient",
    "TokenExpiry": 7
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "users-route": {
        "ClusterId": "users-cluster",
        "CorsPolicy": "customCors",
        "Match": {
          "Path": "/users-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "orders-route": {
        "ClusterId": "orders-cluster",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/orders-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      },
      "payments-route": {
        "ClusterId": "payments-cluster",
        "CorsPolicy": "customCors",
        "AuthorizationPolicy": "customPolicyAuthentication",
        "Match": {
          "Path": "/payments-service/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7196/"
          }
        }
      },
      "orders-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7082/"
          }
        }
      },
      "payments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7204/"
          }
        }
      }
    }
  }
}
